# semver

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
src/main/java/be/tribersoft/semver/: NotASemverException.java  Version.java  VersionUtils.java
src/test/java/be/tribersoft/semver/: VersionConstructorTest.java  VersionConstructorWithPartsTest.java  VersionConstructorWithStringTest.java  VersionEqualsTest.java  VersionIsBeforeTest.java  VersionIsCompatibleTest.java  VersionToStringTest.java  VersionUtilsSortTest.java
